# RuvRest

./: pom.xml
RuvRestDao/: pom.xml
RuvRestService/: pom.xml
RuvRestService/src/main/java/com/ruv/rest/: App.java
RuvRestWeb/: pom.xml
RuvRestZEAR/: pom.xml
RuvRestZEAR/src/main/java/com/ruv/rest/: App.java
RuvRestZEAR/src/test/java/com/ruv/rest/: AppTest.java
