<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ruv.rest</groupId>
  <artifactId>RuvRest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>RuvRest</name>
    <modules>
      <module>RuvRestWeb</module>
      <module>RuvRestService</module>
      <module>RuvRestDao</module>
        <module>RuvRestZEAR</module>

    </modules>
    <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>


    <!-- java version -->
    <java.min.version>1.7</java.min.version>
    <maven.min.version>3.2.0</maven.min.version>
    <maven.version>3.3.9</maven.version>

    <!-- dependency version -->
    <spring.version>4.3.9.RELEASE</spring.version>
    <jackson.version>2.9.10.4</jackson.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <lombok.version>1.16.16</lombok.version>

    <!--log-->
    <slf4j.version>1.7.25</slf4j.version>

    <!--swagger-->
    <swagger.version>2.7.0</swagger.version>

    <mysql.version>5.1.34</mysql.version>

    <!-- plugin versions -->
    <war-plugin-version>3.1.0</war-plugin-version>
    <ear-plugin-version>2.10.1</ear-plugin-version>
    <compiler-plugin-version>3.6.1</compiler-plugin-version>
    <dependency-plugin-version>3.0.1</dependency-plugin-version>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

    <!-- encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>


      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- JDBC Data Access Library
      (depends on spring-core, spring-beans, spring-context, spring-tx)
      Define this if you use Spring's JdbcTemplate API
      (org.springframework.jdbc.*)-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Transaction Management Abstraction
      (depends on spring-core, spring-beans, spring-aop, spring-context)
      Define this if you use Spring Transactions or DAO Exception Hierarchy
      (org.springframework.transaction.*/org.springframework.dao.*)-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- JACKSON  -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- JSTL -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>

      <!--Lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <!--Swagger 2-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
