<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RuvRest</artifactId>
        <groupId>com.ruv.rest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RuvRestZEAR</artifactId>
    <packaging>ear</packaging>

    <name>RuvRestZEAR</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>



    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ruv.rest</groupId>
            <artifactId>RuvRestWeb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <description>Application EAR</description>
                        <finalName>RuvRest</finalName>
                        <version>5</version>
                        <generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation>
                        <modules>
                            <webModule>
                                <groupId>com.ruv.rest</groupId>
                                <artifactId>RuvRestWeb</artifactId>
                                <uri>web.war</uri>
                                <bundleFileName>web.war</bundleFileName>
                                <contextRoot>/ruvrest</contextRoot>
                            </webModule>

                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>
